#内人党
PRC_70s_Neirendang = {
	priority = 100
	allowed = { tag = PRC }
	visible = { tag = PRC }
}
#平反贺龙
PRC_70s_helong_categery = {
	priority = 200
	allowed = { tag = PRC }
	visible = { has_country_flag = prc70s_pingfan_helong_flag }
}
#任命林立果
PRC_70s_linliguo_categery = {
	priority = 200
	allowed = { tag = PRC }
	visible = { 
		has_country_leader = {
			name = "Mao Zedong"
			ruling_only = yes
		}
		date > 1969.10.15 
		date < 1971.9.13
		NOT = {
			has_completed_focus = linbiao_incident
		}
    }
}
#一打三反
PRC_70s_One_strike_three_anti_decision_category = {
	priority = 100
	allowed = { tag = PRC }
	visible = {
        has_completed_focus = One_strike_three_anti
    }
}
#四五计划
PRC_70s_the_fourth_five_year_plan_decision_category = {
    priority = 100
	allowed = { tag = PRC }
	visible = {
        has_country_flag  = PRC_70s_the_fourth_five_year_plan_flag
    }
}
#整军备战
PRC_70s_prepare_for_war_category = {
    priority = 100
	allowed = { tag = PRC }
	visible = {
        has_completed_focus = prc70s_prepare_the_war
    }
}
#中法二百项
PRC_70s_PRC_FRA_HELP = {
	icon = GFX_PRC_politic_decision_1
	priority = 100
	allowed = { tag = PRC }
	visible = {
		OR = {
			has_country_flag = PRC_70s_PRC_FRA_HELP_1
			has_country_flag = PRC_70s_PRC_FRA_HELP_2
			has_country_flag = PRC_70s_PRC_FRA_HELP_3
			has_country_flag = PRC_70s_PRC_FRA_HELP_4
			has_country_flag = PRC_70s_PRC_FRA_HELP_5
			has_country_flag = PRC_70s_PRC_FRA_HELP_6
		}
	}
}
#泰国内战
PRC_70s_Thai_Civil_War = {
	priority = 100
	allowed = { tag = PRC }
	visible = {
		has_completed_focus = support_the_communist_party_of_thailand
	}
}
#四三方案
PRC_70s_Four_three_plan_category = {
    priority = 100
	allowed = { tag = PRC }
	visible = {
        has_completed_focus = prc70s_Four_three_plan
    }
}
#唐山大地震
PRC_70s_tangshan_earthquake_decision_category = {
	priority = 100
	allowed = { tag = PRC }
	visible = {
        has_completed_focus = send_PLA_troops_for_earthquake_relief
    }
}
#命运的交叉口
PRC_70s_destroy_GOF_category = {
	priority = 100
	allowed = { tag = PRC }
	visible = {
        NOT = {
			has_country_leader = {
				character = PRC_mao_zedong
				ruling_only = yes
			}
		}
		has_country_leader = {
			name = "Hua Guofeng"
			ruling_only = yes
		}
    }
}
